<!DOCTYPE html>
<html lang="en">

<head>
    <style>
      thead tr th {
            background-color: rgb(210, 209, 223);
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 23px;
            
        }
        table{
            max-width: 50%;
        }  
       
        .mdl-layout-title{
            text-align: center;
            font-size: 30px;
            padding-left: 30%;
            text-transform: uppercase;
            font-weight: bold;
        }
        
.mdl-textfield__input{
    padding-left: 5%;
}

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <div class="mdl-grid">
        <div class="mdl-cel">
            <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header">
            <div class=" mdl-layout__header-row">
                <span class="mdl-layout-title">Sistema De Controle Estacionamento</span>
            </div>

        </header>
        <br>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="nome" placeholder="Digite o nome do veículo:" autocomplete="off" onfocus="this.value='';">
            </br>
            <input class="mdl-textfield__input" type="text" id="placa" placeholder="Digite a placa do veículo:" autocomplete="off" onfocus="this.value='';">
        
            <br><br><br>

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                id="cadastrar">Cadastrar</button>
        </div>
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>

                <tr class="titulo">
                    <th>Nome</th>
                    <th>Placa</th>
                    <th>Entrada</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="patio"></tbody>
        </table>
        <script src="./script.js"></script>
    </div>
</div>
</div>
</body>

</html>